@use '../utils/_mixin' as *
.location
    height: 50px
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: center
    background: #EAEAEA
    box-shadow: inset 0px 10px 24px -23px black
    font-weight: 500
.location_text
    font-size: 15px
    margin: 0

    @include breakpoint(desktop)
        font-size: 16px
.title_header
    height: 60px
    display: flex
    justify-content: center
    font-size: 28px
    font-weight: 100
    flex-wrap: wrap
    align-content: center
    margin: 0
    
    @include breakpoint(desktop) 
        height: 95px
        font-size: 37px
    
.textHeader
    height: 308px
    display: flex
    flex-direction: column
    text-align: center
    position: relative
    background: #f6f6f6
    box-shadow: inset 0px 12px 26px -24px
    @include breakpoint(desktop) 
        height: 255px
.textHeader_title
    width: 212px
    height: 60px
    font-size: 22px
    font-weight: 900
    margin: 0
    padding-top: 40px 
    align-self: center

    @include breakpoint(desktop)
        width: 100%
        font-size: 40px
.textHeader_subtitle
    height: 210px
    font-size: 16px
    font-weight: 300
    margin: 10px 0px 0px 0px

    @include breakpoint(desktop)
        font-size: 18px