@use '../utils/_mixin' as *
.logo 
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    align-items: center

    @include breakpoint(desktop)
    height: 83px
    
.img_logo
    width: 50%
    height: 51%

    @include breakpoint(desktop)
    width: 18%
    height: 37%
    margin-top: 20px
.link_back
    color: black
    text-decoration: none