@use "../utils/_variables"
@use '../utils/_mixin' as *

.link_btn
    text-decoration: none
    display: flex
    justify-content: center
.main_btn
    width: 195px 
    height: 50px 
    border-radius: 25px //physique commun//
    border: none
    color: white
    background: linear-gradient(350deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 90%)
    font-size: 16px
    font-weight: 500
    box-shadow: 0px 0px 20px -8px black //physique commun//
    position: absolute
    line-height: 50px
    display: flex
    justify-content: center

    @include breakpoint(desktop)
        width: 225px

.main_btn:hover
    box-shadow: 0px 0px 20px -5px black
    filter: brightness(1.1)

.placement_btn
    bottom: 55px
