.container
    width: 100%
    height: 100%
    margin: 0
    text-align: center
    display: flex
    flex-wrap: wrap
    align-content: center
    position: fixed
    background-color: white
    z-index: 1
    animation: animationContainer 4s forwards
.loader 
    width: 100px
    height: 100px
    border: 8px solid #f3f3f3
    border-radius: 50%
    margin: 0 auto
    animation: animationLoader 3s linear forwards
    border-top-color: #9356DC


