@use '../utils/_mixin' as *

.functioning 
    width: 100%
    height: 445px
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: flex-start
    @include breakpoint(desktop)
        height: 230px
.functioning_title
    width: 85%
    margin: 50px 0px 25px 0px
    font-size: 24px

    @include breakpoint(desktop)
        height: 26px
.container_functioning
    width: 100%
    height: 280px
    flex-wrap: wrap
    display: flex
    justify-content: space-evenly
    flex-direction: column
    align-content: center
    gap: 20px

    @include breakpoint(desktop)
        width: 85%
        height: 72px
        flex-wrap: nowrap
        flex-direction: row
        align-items: center
.element_functioning 
    width: 80%
    height: 72px
    display: flex
    justify-content: space-evenly
    align-items: center
    position: relative
    font-weight: 700
    border: none
    border-radius: 20px
    padding: 0
    box-shadow: 0px 10px 11px -15px
    background-color: #f6f6f6
.list_functioning
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 25px
    height: 25px
    border-radius: 35px
    margin-right: 100% 
    flex-wrap: wrap
    align-content: center
    color: white
    background-color: #9356DC
    font-size: 15px
    font-weight: 100    
.text_functioning
    width: 65%
    font-size: 14px    
    text-align: left
    
    
    
    
    
    
    





