@use '../utils/_mixin' as *

.restaurant
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: center

    @include breakpoint(desktop)
        height: 485px
        display: flex
        align-content: flex-start
.restaurant_title
    width: 85%
    font-size: 24px
    margin: 50px 0px 25px 0px

    @include breakpoint(desktop)
        padding: 0
        margin: 25px 0px 25px 0px
.container_restaurant
    width: 85%
    height: 840px
    display: flex
    align-content: stretch
    flex-wrap: wrap
    flex-direction: column
    gap: 15px

    @include breakpoint(desktop)
        height: 385px
        flex-direction: row
        justify-content: space-between

.link_restaurant
    text-decoration: none
    color: black

    @include breakpoint(desktop)
        width: 45%
.restaurants_cards
    width: 100%
    height: 185px
    background-color: white
    border-radius: 15px
    position: relative
.text_card_new
    width: 80px
    height: 30px
    position: absolute
    text-align: center
    line-height: 30px
    background-color: #99e2d0
    color: #008766
    border-radius: 4px
    font-size: 15px
    right: 15px
.img_restaurant
    width: 100%
    height: 120px
    border-radius: 15px 15px 0px 0px
.card_info
    width: 100%
    height: 33%
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: flex-end
    position: relative
.card_title
    width: 90%   
    font-size: 15px
    margin: 0
.card_subtitle
    width: 90%
    height: 30px 
    margin: 0
    font-size: 14px
    font-weight: 300