@keyframes animationContainer
    0%
        opacity: 1
    80%
        opacity: 1
    100%
        opacity: 0
        pointer-events: none
@keyframes animationLoader
    0%
        transform: rotate(0deg)
        opacity: 1
    100%
        transform: rotate(360deg)
        opacity: 0

@keyframes slide
    0%
        transform: translateY(80px)
        opacity: 0
        
    100%
        transform: translateY(0)
        opacity: 1
    

        


        